spring.application.name=zuul-gateway
server.port=8090
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

#MSADMIN
zuul.routes.msadmin.service-id=msadmin
zuul.routes.msadmin.path=/api/msadmin/**
#MSAUDIT
zuul.routes.msaudit.service-id=msaudit
zuul.routes.msaudit.path=/api/msaudit/**
#MSAUTH
zuul.routes.msauth.service-id=msauth
zuul.routes.msauth.path=/api/msauth/**
#MSCHAT
zuul.routes.mschat.service-id=mschat
zuul.routes.mschat.path=/api/mschat/**
#MSFILE
zuul.routes.msfile.service-id=msfile
zuul.routes.msfile.path=/api/msfile/**
#MSNPUSH
zuul.routes.msnpush.service-id=msnpush
zuul.routes.msnpush.path=/api/msnpush/**
#---------------------------------------------------------------------------
#---------------------------------------------------------------------------
#LOCAL CONFIGURATION
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#DEVELOP CONFIGURATION
eureka.client.service-url.defaultZone=http://192.168.9.58:8761/eureka/

#PRODUCTION CONFIGURATION
#eureka.client.service-url.defaultZone=http://192.168.9.68:8761/eureka/
#---------------------------------------------------------------------------
#---------------------------------------------------------------------------
