spring.application.name=zull-gateway
server.port=8090

#MSADMIN
zuul.routes.msadmin.service-id=msadmin
zuul.routes.msadmin.path=/api/msadmin/**
#MSAUDIT
zuul.routes.msaudit.service-id=msaudit
zuul.routes.msaudit.path=/api/msaudit/**
#---------------------------------------------------------------------------
#---------------------------------------------------------------------------
#LOCAL CONFIGURATION
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#DEVELOP CONFIGURATION
eureka.client.service-url.defaultZone=http://192.168.9.58:8761/eureka/

#PRODUCTION CONFIGURATION
#eureka.client.service-url.defaultZone=http://192.168.9.68:8761/eureka/
#---------------------------------------------------------------------------
#---------------------------------------------------------------------------
